     A*%%TS  SD  20220526  150624  CAPACITA21  REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03 'EXIT')
     A          R EMBED_SFL                 SFL
     A*%%TS  SD  20220526  150624  CAPACITA21  REL-V7R3M0  5770-WDS
     A            COD           10A  O  8  2
     A            CED            9S 0O  8 13
     A            NOM           10A  O  8 23
     A            APE           10A  O  8 34
     A            REG            3S 0O  8 45
     A            VAL           12S 0O  8 49
     A            FEC           10A  O  8 62
     A          R EMBED_CTL                 SFLCTL(EMBED_SFL)
     A*%%TS  SD  20220525  120021  CAPACITA21  REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A  45                                  SFLEND(*MORE)
     A            FIRSTRRN       4S 0H      SFLRCDNBR(CURSOR)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  6  3'Cliente'
     A                                      DSPATR(HI)
     A                                  6 13'Cedula'
     A                                      DSPATR(HI)
     A                                  6 23'Nombre'
     A                                      DSPATR(HI)
     A                                  6 49'Valor total'
     A                                      DSPATR(HI)
     A                                  6 62'Fecha de proceso'
     A                                      DSPATR(HI)
     A                                  6 34'Apellido'
     A                                      DSPATR(HI)
     A                                  3 20'Resumen de movimientos por CLiente'
     A            EMP           25   O  1  3
     A          R FOOTER
     A                                 24  3'F3 = EXIT'                                                                  
